# club

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx  react-app-env.d.ts
frontend/src/ClubPage/: ClubPage.tsx
frontend/src/ClubPage/Component/: Board.tsx  InformationBoard.tsx  ManagementBoard.tsx  NoticeBoard.tsx
frontend/src/ClubPage/Style/: clubPage.scss
frontend/src/LoginPage/: LoginPage.tsx
frontend/src/LoginPage/Component/: SignUpModal.tsx  signUpModal.tsx
frontend/src/LoginPage/Style/: login.scss
frontend/src/LoginPage/utils/: uploadController.tsx
frontend/src/MainPage/: MainPage.tsx
frontend/src/MainPage/Component/: Body.tsx  Category.tsx  Header.tsx  MainBody.tsx  category.tsx  clubItem.tsx
frontend/src/MainPage/Style/: body.scss
frontend/src/MyPage/: MyPage.tsx
frontend/src/MyPage/Component/: ModalContent.tsx  MyPageNav.tsx  SettingModal.tsx
frontend/src/MyPage/Style/: MyPage.scss
frontend/src/Page/ClubPage/: ClubPage.tsx
frontend/src/Page/ClubPage/Component/: AcceptMember.tsx  Board.tsx  ClubSetting.tsx  CommentItem.tsx  InformationBoard.tsx  ManagementBoard.tsx  MemberManagement.tsx  ModifyBoard.tsx  NavigateBar.tsx  NoticeBoard.tsx  deleteClub.tsx
frontend/src/Page/ClubPage/Style/: clubPage.scss
frontend/src/Page/LoginPage/: LoginPage.tsx
frontend/src/Page/LoginPage/Component/: SignUpModal.tsx
frontend/src/Page/LoginPage/Style/: login.scss
frontend/src/Page/LoginPage/utils/: uploadController.tsx
frontend/src/Page/MainPage/: MainPage.tsx
frontend/src/Page/MainPage/Component/: MainBody.tsx
frontend/src/Page/MainPage/Style/: body.scss
frontend/src/Page/MyPage/: MyPage.tsx
frontend/src/Page/MyPage/Component/: ModalContent.tsx  MyPageNav.tsx  SettingModal.tsx
frontend/src/Page/MyPage/Style/: MyPage.scss
frontend/src/Page/ResultPage/: ResultPage.tsx
frontend/src/Page/ResultPage/Component/: ResultBody.tsx
frontend/src/Page/ResultPage/Style/: body.scss
frontend/src/ResultPage/: ResultPage.tsx
frontend/src/ResultPage/Component/: ResultBody.tsx
frontend/src/ResultPage/Style/: body.scss
frontend/src/SharedComponent/: ClubCreateModal.tsx  ClubItem.tsx  Header.tsx
frontend/src/SharedComponent/Style/: header.scss  shared.scss
frontend/src/hooks/: store.tsx  useFetch.tsx
frontend/src/stylesheets/: palette.scss
frontend/src/type/: type.tsx
frontend/src/util/: useFetch.tsx
src/main/java/com/example/club_project/: ClubProjectApplication.java  InitService.java
src/main/java/com/example/club_project/config/: AsyncConfigure.java  AwsConfigure.java  ExecutorConfigure.java  Interceptor.java  QuerydslConfigure.java  SecurityConfig.java  ServiceConfigure.java  WebMvcConfig.java  WebMvcConfigure.java  WebSecurityConfigure.java
src/main/java/com/example/club_project/config/support/: ClubSearchOptionArgumentResolver.java  QueryParamArgumentResolver.java
src/main/java/com/example/club_project/controller/: AuthController.java
src/main/java/com/example/club_project/controller/category/: CategoryApiController.java  CategoryDTO.java
src/main/java/com/example/club_project/domain/: Category.java  Club.java  ClubJoinState.java  Comment.java  JoinState.java  Post.java  User.java  UserRole.java
src/main/java/com/example/club_project/dto/: BoardDTO.java  PasswordDTO.java  ReplyDTO.java  SignupDTO.java  UserEditDTO.java
src/main/java/com/example/club_project/entity/: BaseEntity.java  Board.java  Club.java  Likes.java  Meeting.java  Member.java  MemberRole.java  Picture.java  Reply.java  Staff.java  User.java  UserRole.java
src/main/java/com/example/club_project/exception/: ErrorRespDTO.java  ExceptionDTO.java  GlobalExceptionHandler.java  ValidExceptionDTO.java
src/main/java/com/example/club_project/model/: User.java  UserRole.java
src/main/java/com/example/club_project/repository/: BoardRepository.java  CategoryRepository.java  ClubJoinStateRepository.java  ClubRepository.java  CommentRepository.java  LikesRepository.java  MeetingRepository.java  MemberRepository.java  PictureRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/club_project/service/: BoardServiceImpl.java  LikeServiceImpl.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/club_project/util/: ValidateUtil.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml  schema.sql
src/test/java/com/example/club_project/: ClubProjectApplicationTests.java
src/test/java/com/example/club_project/controller/: AuthControllerTest.java
src/test/java/com/example/club_project/domain/: CategoryTest.java  ClubTest.java
src/test/java/com/example/club_project/repoTests/: InsertDummies.java
src/test/java/com/example/club_project/repository/: PostRepoTest.java  UserRepoTest.java
src/test/resources/: application.yml
(+66 files in other folders)
