spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/bootex
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\\upload\\image_storage
#spring.servlet.multipart.max-request-size=40MB
#spring.servlet.multipart.max-file-size=10MB
#instagram.upload.path = C:\\upload\\image_storage

logging.level.org.springframework.security.web=trace
logging.level.com.example=debug
